<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Frontend Mentor | NFT preview card component</title>
  </head>
  <body>
    <main class="container">
      <header class="img-container">
        <img
          src="./images/image-equilibrium.jpg"
          alt="equilibrium-nft"
          class="nft-img"
        />
        <div>
          <img src="./images/icon-view.svg" alt="" />
        </div>
      </header>
      <section class="text">
        <h1><a href="#">Equilibrium #3429</a></h1>
        <p>Our Equilibrium collection promotes balance and calm.</p>
        <div class="price-days">
          <div class="price">
            <img
              src="./images/icon-ethereum.svg"
              class="eth-logo"
              alt="ETH-logo"
            />
            <span class="eth-price">0.041 ETH</span>
          </div>
          <div class="days-left">
            <img src="./images/icon-clock.svg" alt="" />
            <span>3 days left</span>
          </div>
        </div>
        <div class="line"></div>
      </section>
      <section class="creator">
        <img src="./images/image-avatar.png" alt="creator-img" />
        <p>Creation of<a href="#"> Jules Wyvern</a></p>
      </section>
    </main>
    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">TTUmejiaku</a>.
      </div>
    </footer>
  </body>
</html>
